<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        body{
            margin:0;
            padding:10vh;
        }
        h1{
            font-size:74px;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2vh;
            align-items: stretch;
        }
        img{
            width:10vw;
            height:10vh;
        
        }
        .items{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .item1{
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
        .item2{
            grid-column: 1 / 3;
        }
        .item3{
            grid-column: 3 / 5;
        }
        .item2,.item3{
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <main>
        <div class="container">
            <div class="items item1">
                <img src="https://th.bing.com/th/id/OIP.rwxN20yjlhZOOH-qqxIGOwHaKS?pid=ImgDet&rs=1" alt="tree" class="items">
            </div>
            <div class="items">
                <img src="https://th.bing.com/th/id/OIP.BbxYjvWOC4Cwul-DX9DjDwHaHa?pid=ImgDet&rs=1" alt="cat" class="items">
            </div>
            <div class="items">
                <img src="https://th.bing.com/th/id/OIP.3vie0F8lko5CXUwv19cSLwHaKK?pid=ImgDet&rs=1" alt="snow day" class="items">
            </div>
            <div class="items">
                <img src="https://th.bing.com/th/id/OIP.8bmHIZIsNHfEXFXr_1Ag_AHaF_?pid=ImgDet&rs=1" alt="autumn" class="items">
            </div>
            <div class="items">
                <img src="https://th.bing.com/th/id/OIP.-Hnda3PQd435uU-V0fWwuwHaKd?pid=ImgDet&rs=1" alt="summer" class="items">
            </div>
            <div class="items item2">
                <img src="https://th.bing.com/th/id/OIP.4BV7IDF8wLKPrUGDzChlgwHaHV?pid=ImgDet&rs=1" alt="bloosoms" class="items">
            </div>
            <div class="items item3">
                <img src="https://th.bing.com/th/id/OIP.UyIsrgKH0z16UfM7fIKepwHaHb?pid=ImgDet&rs=1" alt="tulips" class="items">
            </div>
        </div>
    </main>
</body>
</html>